server.servlet.context-path=/appointment/api
#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_citas
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=info
logging.level.org.springframework.web=info